<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ngSignalR.Data\ngSignalR.Data.csproj" />
  </ItemGroup>

</Project>
